<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  <style>
  fieldset {background: lightyellow;
    border-width: 10px;
    border-color: yellow;
    border-style: solid;
    margin-bottom: 10px;
    width:720px;
  }

  label {
    display:inline-block;
    text-align: right;
    width:180px;
  }
  label:hover{
    font-size: 30px;
  }

  .customselection{
    width:auto;
  }
  .label{
    width:50px;
    text-align:center;
  }
  .small{
    background:red;
  }
  .big{
    background:purple;
  }

  #addr{
    width:360px;
    height:50px;
  }
  #image{
    width:300px;
  }
  </style>
</head>
<body>
  <script>
  alert(typeof 3.14);
  </script>
  <h1>Please Enter Your Details For Our Dating Website!</h1>
  <form>
  <fieldset >
    <legend>Your Face</legend>
    <label for="image">Your image:</label>
    <input id="image" type="file" required><br>
    <label for="preview">Image preview:</label>
    <img id="preview">
  </fieldset>
<fieldset>
  <legend>Your General Details</legend>
  <label for="name">Name:</label>
  <input id="name" type="text" required><br>
  <label>Gender:</label>
  <label class="customselection"><input type="radio" name="gender" value="Male" required>Male</label>
  <label class="customselection"><input  type="radio" name="gender" value="Female" required>Female</label><br>
  <label for="age">Age:</label>
  <input id="age" type="number" value=18 required><br>
  <label for="birth">Date of birth:</label>
  <input id="birth" type="date"></br>
  <label for="favoritecolor">Favorite color:</label>
  <input id="favoritecolor" type="color"><br>
  <label for="country">Which country:</label>
  <select id="country">
    <option>China</option>
    <option>Hongkong</option>
    <option>c1</option>
    <option>c2</option>
    <option>c3</option>
    <option></option>
  </select>
</fieldset>
<fieldset>
  <legend>Your Indicators</legend>
  <label for="height">Height:</label>
  <label class="label small">Short</label>
  <input id="height" type="range" min="0" max="100">
  <label class="label big">Tall</label><br>
  <label for="salary">Salary:</label>
  <label class="label small">Poor</label>
  <input id="salary" type="range" min="0" max="100">
  <label class="label big">Rich</label><br>
</fieldset>
<fieldset>
  <legend>Your Contact Information</legend>
  <label for="email">Email:</label>
  <input id="email" type="email" required><br>
  <label for="tel">Mobile:</label>
  <input id="tel" type="tel"><br>
  <label for="addr">Address:</label>
  <textarea id="addr" ></textarea><br>
  <label>Method to contact you:</label>
  <label class="customselection" ><input type="checkbox" value="email">Email</label>
  <label class="customselection" ><input type="checkbox" value="whatsapp">Whatsapp</label>
  <label class="customselection"><input  type="checkbox" value="inapp">Inappchat</label>
</fieldset>
<input type="button" value="submit">
</form>
</body>
</html>
